Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Source/Background.jpg"/>
        </Canvas.Background>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="199" Canvas.Left="455" Canvas.Top="113" Foreground="#FFFF0808" FontSize="18"/>
        <TextBlock Canvas.Left="395" TextWrapping="Wrap" Canvas.Top="79" Foreground="White" Text="Inserisci il carattere:" Width="223" Height="34" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="txbChar" Canvas.Left="609" TextWrapping="Wrap" Canvas.Top="83" Width="34" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Background="#FF194B00" BorderBrush="White" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Guess" Canvas.Left="395" Canvas.Top="119" BorderThickness="2,2,2,2" BorderBrush="White" Background="#FF176500" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="55" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblWordGuess" Content="" Canvas.Left="250" Canvas.Top="217" HorizontalContentAlignment="Center" Height="34" Width="300" Foreground="White" FontSize="22"/>

    </Canvas>
</Window>
